{
  "name": "access-watch",
  "version": "0.1.0",
  "description": "",
  "main": "build/index.js",
  "author": "François Hodierne",
  "license": "MIT",
  "dependencies": {
    "ip-address": "^5.8.8",
    "lru-cache": "^4.1.1",
    "md5": "^2.2.1",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  },
  "scripts": {
    "build": "babel src -d build"
  }
}
